# VERSIONS
PG_VERSION=alpine3.20
REDIS_VERSION=alpine3.20


# PORTS
PG_PORT=5432
REDIS_PORT=6380
MS_ACCOUNTS_PORT=8001


# PRIVATE DATA
POSTGRES_DATABASE=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres

MS_ACCOUNTS_PG_USER=accounts
MS_ACCOUNTS_PG_DB=accounts
MS_ACCOUNTS_PG_PASSWORD=postgres

REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis
