# VERSIONS
ZK_VERSION=3.9.3
CONFLUENT_VERSION=7.7.2
PG_VERSION=alpine3.20
REDIS_VERSION=alpine3.20
ES_VERSION=7.17.26
KIBANA_VERSION=7.17.26
LOGSTASH_VERSION=7.17.26


# PORTS
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5432
REDIS_PORT=6379
KAFKA_UI_PORT=8080


# PRIVATE DATA
POSTGRES_DATABASE=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres

MS_ACCOUNTS_PG_USER=accounts
MS_ACCOUNTS_PG_DB=accounts
MS_ACCOUNTS_PG_PASSWORD=postgres

REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis
